{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Text Size: Normal | Large\
\
[Search]\
\
About    Downloads    Documentation    Community    News    Events\
\
First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code reliably. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of. \
\

\f1\i Beautiful is better than ugly;\
Explicit is better than implicit;\
Simple is better than complex;\
Complex is better than complicated;
\f0\i0 \
\
The Zen of Python\
\
\ul Docs\
Audio/Visual Talks\
Beginner\'92s Guide\
Developer\'92s Guid\
PEP Index\
Python Books\
FAQ\
\
\ulnone Getting Started\
\
Python can be easy to pick up whether you\'92re a first time programmer or you\'92re experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!\
- Beginner\'92s Guide, Programmers\
- Beginner\'92s Guide, Non-Programmers\
- Code sample and snippets for Beginners\
\
Applications\
\
The Python Package Index (PyPI) hosts thousands of third-party modules for Python. Both Python\'92s standard library and the community-contributed modules allow for endless possibilities. \
-Web and Internet Development\
- Database Access\
- Desktop GUIs\
- Network Programming\
- Software and Game Development\
\
Help and General Contact.  Diversity Initiatives.   Submit Wensite Bugs\
Copyright \'e72001-2016.\
\ul \
}